1.Ans. 1,0 
       Complexity : logN

2.Ans.deepak

3.Ans. (b),(d),(e)

4.Ans.Minimum Occupancy - 10 % 
      Maximum Occupancy - 90 %
5.Ans.
   {     1
   { [   2
   { []  1
   { (   2
   { ()  1
   {}    0

6.Ans. Order of growth cannot be determined. 

7.Ans.  N*log(N)

8.Ans.  1

9.Ans.  N^2

10.Ans.

  3 4     0 1 2 4 4 5 6 7 8 9 
  4 9     0 1 2 9 9 5 6 7 8 9 
  8 0     0 1 2 9 9 5 6 7 0 9 
  2 3     0 1 9 9 9 5 6 7 0 9 
  5 6     0 1 9 9 9 6 6 7 0 9 
  5 9     0 1 9 9 9 9 9 7 0 9 
  7 3     0 1 9 9 9 9 9 9 0 9 
  4 8     0 1 0 0 0 0 0 0 0 0 
  6 1     1 1 1 1 1 1 1 1 1 1 
 
From the above table it is clear that no compent remains after Quick Find.