########## Testcase 0: Failed ##########
Expected Output: 
1,2,3,4,5,6,7,8,11,12,15

Your Output: 
1,2,3,4,5,6,7,8,11,12,15,

----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
0,1,3

Your Output: 
0,1,3,

----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
1,2,3,4,7,9

Your Output: 
Exception in thread "main" java.util.NoSuchElementException
	at java.util.Scanner.throwFor(Scanner.java:862)
	at java.util.Scanner.next(Scanner.java:1371)
	at Solution.main(Solution.java:55)

----------------------------------------
Result: 0/3 testcases passed.
Starting audit...
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:3:22: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:4:31: Parameter arr1 should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:4:39: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:4:43: Parameter arr2 should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:4:51: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:4:55: Parameter m should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:4:62: Parameter n should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:5:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:8:7: '{' at column 7 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:10:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:11:43: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:11:44: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:14:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:16:45: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:16:46: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:19:19: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:21:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:22:37: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:22:38: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:28: 'while' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:28:12: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:29:34: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:29:35: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:30: 'while' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:30:12: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:31: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:31:34: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:31:35: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:32: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:36:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:36:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:36:40: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:37:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:38: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:39: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:40: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:41: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:43:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:43:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:44: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:45:14: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:45:15: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:46:14: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:46:15: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:47:17: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:47:18: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:48:20: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:48:21: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:49: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:50:16: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:50:17: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:51:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:51:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:51:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:51:21: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:51:22: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:51:23: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:51:25: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:52:9: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:53:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:53:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:55:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:55:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:56:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:56:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:57:15: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:57:16: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:58:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:58:18: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:58:19: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:58:21: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:58:22: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:58:23: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:58:25: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:59:9: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:60:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:60:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:62:22: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:62:24: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:62:26: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:63: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS1\18031J0014_ADS1\Module 3\Solution.java:64: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 109 errors.
